{
  "name": "modbus-scanner",
  "version": "1.0.1",
  "description": "ModScan Pro - Professional Modbus Scanner and Diagnostic Tool",
  "author": {
    "name": "2Edge",
    "email": "thanabordee.n@2edge.co"
  },
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "electron:dev": "concurrently \"cross-env NODE_ENV=development npm run dev\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:pack": "electron-builder --dir"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "http-proxy": "^1.18.1",
    "js-cookie": "^3.0.5",
    "localtunnel": "^1.8.3",
    "lucide-react": "^0.562.0",
    "modbus-serial": "^8.0.23",
    "next": "^16.1.5",
    "node-machine-id": "^1.1.12",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "serialport": "^13.0.0",
    "wait-on": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.5",
    "jest": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "com.2edge.modscan-pro",
    "productName": "ModScan Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json",
      "!**/node_modules",
      "!src",
      "!bin",
      "!dist",
      "!scripts",
      "!.next",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/*.map",
      "!**/*.md"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/serialport/**/*",
      "**/node_modules/@serialport/**/*",
      "**/node_modules/modbus-serial/**/*"
    ],
    "extraResources": [
      {
        "from": "src/lib/public_key.pem",
        "to": "public_key.pem"
      }
    ],
    "win": {
      "extraResources": [
        {
          "from": "bin/cloudflared.exe",
          "to": "bin/cloudflared.exe"
        }
      ],
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "linux": {
      "extraResources": [
        {
          "from": "bin/cloudflared-linux-amd64",
          "to": "bin/cloudflared-linux-amd64"
        }
      ],
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png",
      "category": "Utility"
    },
    "mac": {
      "extraResources": [
        {
          "from": "bin/cloudflared-darwin-amd64",
          "to": "bin/cloudflared-darwin-amd64"
        },
        {
          "from": "bin/cloudflared-darwin-arm64",
          "to": "bin/cloudflared-darwin-arm64"
        }
      ],
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.utilities"
    }
  }
}
